# Copy this file to just '.env' and edit
# It will not be saved into the git repo
# Boolean values should be either 'true' for true or anything else for false

API_HOST=0.0.0.0
API_PORT=4000
API_ORIGINS=["https://example.com:4000", "http://example.com:4000"]

# if behind proxy:
#API_TRUST_PROXY=true

# Uncomment to enable HTTPS
#API_SSL_KEY=privkey.pem
#API_SSL_CERT=cert.pem
#API_SSL_CA=chain.pem

# Our own front server:
API_APP_SERVER=https://example.com:3000

# Set this to something like output of "pwgen 32 1"
JWT_SECRET=

# Redis URL
REDIS_URL=redis://localhost:6379

# MongoDB URL
MONGO_URL=mongodb://localhost:27017/next-dashboard

# Add these two lines to create root account, you can remove it then
#ROOT_LOGIN=root@example.com
#ROOT_PASSWORD=plaintexthere

# Emailer setup
EMAIL_FROM=username@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USERNAME=username@gmail.com
EMAIL_PASSWORD=p4ssw0rd

# Auth providers
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
FACEBOOK_AUTH_ID=
FACEBOOK_AUTH_SECRET=
TWITTER_AUTH_KEY=
TWITTER_AUTH_SECRET=
