# Copy this file to just '.env' and edit
# It will not be saved into the git repo
# Boolean values should be either 'true' for true or anything else for false

APP_HOST=0.0.0.0
APP_PORT=3000
APP_ORIGINS=["https://example.com:3000", "http://example.com:3000"]

# if behind proxy:
#APP_TRUST_PROXY=true

# Uncomment to enable HTTPS
#APP_SSL_KEY=privkey.pem
#APP_SSL_CERT=cert.pem
#APP_SSL_CA=chain.pem

# Our own public API server when doing SSR:
APP_API_SERVER=https://api.example.com

# GraphQL subscriptions and WebSocket server
APP_WS_SERVER=wss://api.example.com

# Set this to something like output of "pwgen 32 1"
SESSION_SECRET=

# Redis URL
REDIS_URL=redis://localhost:6379

# Put your Mapbox token here
MAPBOX_TOKEN=
